*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    
}

.meny {
    display: flex;
    flex-direction: row; 
    background-color: #333;
    padding: 20px;
    font-size: 18px;
    align-items: center;
    justify-content: space-between;
    /* cursor: pointer; */
}

.meny-top {
    background-color: black; 
    padding: 5px 0px;
}

.meny ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}



.meny li{
    color: white;
    margin-right: 33px;
   
    
}

.meny li a:hover{
    color: red;
}

.meny a {
    text-decoration: none; 
    color: white; 
}



.meny img{
    width: 90px;
    color: black;
    border-radius: 50%;
    border: none;
}

.h11 {
    position: absolute;
    top: 45%;
    right: 51%;
    color: white;
    font-size: 1em;
}

.wrapper{   
    display: flex;
    justify-content: center;
    gap: 30px;
}

.footer {
    margin-top: 40px;
}

/* cars section here */

.some_cars {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.cars_card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.car_container{
    padding: 0px ;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    text-align: center;
    font-size: 20px;
    width: 400px;
}

.car_container:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.car_photo{
    height: 230px;
    width: 100%;
}

.cards_holder {
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 140px;
    background: linear-gradient(0deg, rgba(223,223,223,1) 30%, rgba(255,255,255,1) 75%);
}



.car_card {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 0px 20px;
    
}

.car_card img {
    height: 40px;
}

.second_car_card {
    display: flex;
    padding: 0px 20px;
    justify-content: space-between;
}

/* end of car content */

.slideItem {
    width: 100%;
    height: 600px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: none;
    border: 0;
    box-shadow: var(--bx-shadow);
    justify-content: center;
    align-items: center;
    padding: 0px 70px;
    color: white;
    flex-direction: column;
    gap: 20px;
    
}

.foto1 {
    display: flex;

   
}


.prev--icon,
.next--icon {
    font-size: 40px;
    position: absolute;
    cursor: pointer;
    margin: 0 10px;
    color: white;
}

.prev--icon {
    top: 50%;
}

.next--icon {
    top: 50%;
    right: 0;
}

.slider {
    position: relative;
    margin-bottom: 30px;
}

.footer h1{
    text-align: center;
}



.footer i.fa-regular.fa-message {
    font-size: 41px;
    color: red;
       
}

.footer i.fa-solid.fa-city {
    font-size: 41px;
    color: red;
    
}

.footer i.fa-solid.fa-car{
    font-size: 41px;
    color: red;
}


/* icons section here */

    .icons_holder {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        border-bottom: 2px solid #ccc;
        margin-top: 60px;
    }

    .icons{
        display: flex;
        margin-bottom: 40px;
        /* gap: 30px; */
        justify-content: center;
        padding: 0 30px;
        width: 100%;
        gap: 30px;
    }

    .icon-car_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        width: 30%;
    }

    .icon-car_container p {
        text-align: center;
    }

    .icons i {
        font-size: 41px;
        color: red;
    }

/* end of icons section */

/* newsletter section here */
.p-car_container {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.button input {
    width: 380px;
    height: 40px;
    padding: 22px;
    font-size: 16px;
    border: 1px solid grey;
    border-radius: 9px;
}

.button button {
    background-color: #FF4500;
    padding: 12px 42px;
    /* width: fit-content; */
    border-radius: 9px;
    cursor: pointer;
    border: 1px solid #FF4500;
    font-size: 16px;
}

/* end of newsletter */

.footeri {
    display: flex;
    background-color: #333;
    padding: 100px 50px;
    margin-top: 40px;
    color: white;
    justify-content: space-around;
  
}

.footeri ul {
text-align: center;

}
 
.footeri li:hover{
   color: red;
   cursor: pointer;
   
}

.footeri li{
    font-size: 20px;
    margin: 20px 0;
    
    
}

.copyright {
    background-color: #333; 
    color: #fff; 
    padding: 10px 40px; 
    text-align: left; 
}

.titulli {
    text-align: center;
    padding-block: 20px;
}

.text{    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    padding-inline: 100px;
}

.text div p{
    line-height: 35px;    
}

 .text img{
    width: 100%;
    border-radius: 50px;
 }

 .text div{
    text-align: center;
 }

 .contact-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 30px;
}

.contact-info1 {
    /* flex: 1; */ 
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.input-container {
    /* width: 35%; */
    padding: 15px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    /* padding: 20px 60px; */
    min-height: 52px;
    border-radius: 10px;
    font-size: 14px;
    box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.1);
    border: 1px solid #e7edf3;
    background-color: #EFF3FA;
    text-align: center;
}
    



input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}



/*.input-container{
    display: flex;
    min-height: 53px;
    border-radius: 10px;
    width: 50%;
    padding: 10px 27px;
    font-size: 14px;
    line-height: 16px;
    margin: 0;
    background-color: rgba(248, 248, 255);
    border: 1px solid #3c00a0;
}*/

.button-group {
    display: flex;
    gap: 20px;
    justify-content: space-between; 
}

.button-group input {
    border: 1px solid black;
    border-radius: 7px;
}

.styled-button.special-text {
    color: #000; 
    margin-right: 10px;
}

.style-button{
    font-size: 16px;
    padding: 16px 40px;
    background-color: red;
    color: white; /* Ngjyra e tekstit */
    float: right;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    
}

#w3review{
    border-radius: 10px;
    resize: vertical;
    
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.form-box{
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 50px 60px 70px;
    text-align: center;
}

.form-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: #3c00a0;
    position: relative;
}

.form-box h1::after{
    content: "";
    width: 30px;
    height: 2px;
    border-radius: 3px;
    background: #3c00a0;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}



input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}

.input-field i{
    margin-left: 15px;
    color: #999;
}

.ikona {
    color: white;
    font-size: 30px;
    display: none;
}

form p{
    text-align: left;
    font-size: 13px;
}

form p a{
    text-decoration: none;
    color: #3c00a0;
}

.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btn-field button{
    flex-basis: 48%;
    background: #3c00a0;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}



.btn-field button.disable{
    background: #eaeaea;
    color: #555 !important;
    margin-top: 20px;
}

.btn-field button{
    margin-top: 20px;
}


.admini-photo img{
    width: 100%;
    height: 450px;
    filter: brightness(50%);
    
   
}

.image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 60px;
    text-align: center;
    color: white;
    font-weight: bold;
    
}

.sidebar{
    float: right;
    width: 40%;
    padding: 20px;
    padding-block: 70px;

    
}

.car_container a {
    text-decoration: none;
    color: black;
}

.sidebar ul{
    margin-left: 15px;
}

.text2{
    text-align: center;
    padding-block: 70px;
}

.bottom-text {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 25px;
    margin-left: 30px;
    float: left;
}


.footeri {
    position: relative;
    width: 100%;
}

.form_holder {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.content_contact {
    padding: 10px;
    outline: none;
    border: 1px solid black;
    border-radius: 7px;
    background-color: transparent;
}

.newbalance {
    border: 1px solid lightgrey;
    border-radius: 5px;
}

.ndryshobalancin {
    background-color: cornflowerblue;
    color: white;
    border: 0;
    padding: 12px 0px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
}

.forma_ndryshobalancin {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}

@media (max-width: 850px) {
    .meny {
        align-items: center;
        position: relative;
    }

    .contact-container {
        flex-direction: column;
        gap: 40px;
        padding: 100px 30px;
    }

    .contact-info1 {
        align-items: center;
    }

    .icon-container {
        width: 100%;
    }

    .text{    
        padding-inline: 30px;
    }

    .meny a {
        float: none;
        display: block;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
    }

    .meny li {
        color: white;
        margin: 0;
    }

    .icons{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .icon-car_container {
        width: 90%;
    }

    .ikona {
        display: block;
    }
    
    .slideItem {
        text-align: center;
    }

    .meny ul{
        flex-direction: column;
        position: absolute;
        z-index: 2;
        top: 100px;
        gap: 30px;
        background-color: #333;
        width: 100%;
        left: 0;
        padding: 30px 0px;
        display: none;
    }

    .p-car_container {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .footeri {
        flex-direction: column;
    }

    .footeri ul {
        list-style: none;
    }

    .button input {
        width: 220px;
        height: 40px;
    }

    .contact-info {
        text-align: center;
        margin-top: 30px;
    }
}


